
body, html {
    margin: 0;
    padding: 0;
    border: 0;
    width: auto;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 1.2rem;
    background-color: #484848;
    color: #ffffff;
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
}

.img1, .img2, .img3, .img4{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    background-attachment: fixed;
}

.img1 {
    background-image: url(assets/img1.jpg);
    min-height: 90vh;
}
.img2 {
    background-image: url(assets/img2.jpg);
    min-height: 450px;
}
.img3 {
    background-image: url(assets/img3.jpg);
    min-height: 450px;
}

.img4 {
    background-image: url(assets/img4.jpg);
    min-height: 450px;
}

.imgtext {
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    color: #000000;
    text-shadow: 0 0 1px white, 0 0 1px white, 0 0 1px white, 0 0 1px white;
    font-size: 5rem;
    font-weight: bold;
    letter-spacing: 8px;
}

header {
    background-color: #5a9bcc;
    border: 2px solid transparent;
    text-align: center;
    font-size: 1.2rem;
}

nav {
    background-color: #484848;
    font-size: 1.5rem;
    padding: 1px;
    height: 80px;
}

a {
    color: #e0e0e0;
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.nav-bar > .nav-list > li > a:hover {
    color: goldenrod;
    transition: all .2s ease-in-out;
    font-size: 1.6rem;
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

li {
    list-style: none;
    text-align: center;
    width: 300px;
}

main {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
}

.dean-pic {
    width: 100%;
    max-height: auto;
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 200px;
    height: 50%;
    padding-bottom: 50px;
    background-color: #e5e5e5;
    color: rgb(0, 0, 0);
    text-shadow: 0 0 1px white, 0 0 1px white, 0 0 1px white, 0 0 1px white;
}

.about-me-h1 {
    font-size: 2rem;
}

.about-me-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 95%;
}

.about-me-text, .about-me-pic-div {
    justify-self: center;
    align-self: center;
    max-width: 32%;
    min-height: 100px;
}

.about-me-pic-div img{
    border-radius: 25%;
}

.about-me-text p {
    font-size: 1.25rem;
}

.about-me-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.about-me-skills > h3 {
    display: flex;
    justify-content: center;
}

.about-me-skills > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px;
    justify-items: center;
    row-gap: 20px;
    column-gap: 20px;
}

.about-me-skills > ul > li {
    text-align: center;
    width: 4.5rem;
}

.about-me-skills > ul > li > span {
    font-size: 1rem;
    place-self: center;
}

.about-me-skills > ul > li > i {
    font-size: 3rem;
}

.projects-container {
    background-color: #c1bd97;
    min-height: 200px;
    height: 50%;
}

.projects-h1 {
    text-align: center;
}

.proj-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 0px;
    margin: 0px;
    padding: 0px;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    min-height: 30vh;
}

.project img {
    height: 100px;
    width: 100px;
}

/* testing */



.project-container {
    margin: 0 auto;
    padding: 10px;
    border: 0;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.project-card {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 60px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 50px 100px 
        rgba(50, 50 93, .05), 0 15px 35px
        rgba(50, 50, 93, .1), 0 5px 15px
        rgba(0, 0, 0, .1);
    overflow: hidden;
    width: 80vw;
}

.project-image {
    margin: 30px;
    border-radius: 10px;
    max-width: 40%;
    max-height: 90%;
    top: 0;
    left: 0;
}

.projet-title {
    font-weight: 500;
    font-size: 1.8em;
    line-height: 38px;
    color: #525f7f;
    margin-top: 0;
    margin-bottom: 35px;
}

.project-description {
    margin-bottom: 30px;
    line-height: 27px;
    color: #525f7f;
}

.project-content {
    padding: 20px;
    width: 40%;
    z-index: 2;
    color: black;
    text-shadow: none;
}

.project-skills {
    display: flex;
    flex-wrap: wrap;
}

.project-skill {
    border-radius: 4px;
    border: 2px solid #92eac0;
    padding: 8px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: .85em;
    color: #535f7f;
    text-shadow: none;
}

.project-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.project-link {
    margin-right: 20px;
    margin-top: 20px;
    white-space: nowrap;
    display: inline-block;
    line-height: 40px;
    padding: 0 14px;
    box-shadow: 0 4px 6px
        rgba(50, 50, 93, .11), 0 1px 3px
        rgba(0, 0, 0, .08);
    border-radius: 4px;
    letter-spacing: 0.025em;
    text-decoration: none;
    transition: all .15s ease;
    font-size: .9em;
    font-weight: 600;
    box-sizing: border-box;
    background: #747fe0;
    color: #fff;
    text-shadow: none;
}

.project-link:hover {
    background-color: #7ec8a4;
}

/* testing */

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #5a9bcc;
}

.contacts h1 {
    font-size: 1rem;
}

.contact-images {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5px;
    width: 150px;
    height: 50px;
}

.contact-links {
    font-size: 2.5rem;
}

.contact-links:hover {
    transform: scale(1.2);
    transition: all .2s ease-in-out;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    text-align: center;
    font-size: .7rem;
}

@media only screen and (max-width: 800px) {
    body, html {
        font-size: 1rem;
        margin: 5px;
    }
    
    header h2 {
        margin: 0;
        padding-bottom: 25px;
    }
    .about-me-container {
        display: flex;
        flex-direction: column;
    }
    .about-me-text, .about-me-pic-div {
        max-width: 90%;
    }
    .about-me-pic-div img {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: auto;
    }

    .about-me-skills > h3 {
        font-size: 2rem;
    }

    .about-me-skills > ul {
        width: 80vw;
    }
    
    .about-me-skills > ul > li > span {
        font-size: 1.1rem;
    }
    
    .about-me-skills > ul > li > i {
        font-size: 4rem;
    }

    .proj-list {
        display: flex;
        flex-direction: column;
    }
    .project {
        width: 50%;
        min-height: auto;
        height: 200px;
        margin: 10px;
        padding: 10px;
        font-size: 1.2rem;
    }

    .project-card {
        margin-bottom: 40px;
    }

    .project-content {
        width: 100%;
        padding: 35px;
        box-sizing: border-box;
    }
    
    .project-image {
        display: none;
    }

    .project-background {
        display: none;
    }

    nav {
        display: none;
    }

    .contact-images {
        width: 150px;
    }

    .contact-images > a:hover {
        transform: scale(1.2);
    }
    
    footer {
        padding-top: 15px;
        height: 1vh;
    }
}

@media only screen and (min-width: 1050px) {

    .project-image {
        width: 100%;
        height: 100%;
    }
}